{
    "rewrites": [
        {"source": "/(.*)", "destination": "/"}
    ],

    "version": 2,
    "builds": [
        {
            "src": "vercel-build-command",
            "use": "@vercel/node"
          }
        ],
        "files": ["sitemap.xml"],
        "routes": []
      
      
}
